{
  "name": "locus",
  "version": "1.0.0",
  "description": "Local-first, evidence-linked analysis of consumer raw genotype files",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p .",
    "evidence:fetch": "tsx pipeline/fetch.ts",
    "evidence:literature": "tsx pipeline/literature.ts",
    "evidence:build": "tsx pipeline/build.ts",
    "evidence:all": "npm run evidence:fetch && npm run evidence:genes && npm run evidence:literature && npm run evidence:build",
    "demo:make": "tsx scripts/make-demo.ts",
    "smoke": "tsx scripts/smoke.ts",
    "bulk:download": "bash scripts/bulk-download.sh",
    "bulk:clinvar": "tsx pipeline/bulk/clinvar.ts",
    "bulk:gwas": "tsx pipeline/bulk/gwas.ts",
    "bulk:package": "tsx pipeline/bulk/package.ts",
    "bulk:all": "npm run bulk:clinvar && npm run bulk:freq && npm run bulk:gwas && npm run bulk:efo && npm run bulk:nutrients && npm run bulk:references && npm run bulk:package && npm run demo:make",
    "bulk:nutrients": "tsx pipeline/bulk/nutrigenomics.ts",
    "bulk:efo": "tsx pipeline/bulk/efo.ts",
    "bulk:references": "tsx pipeline/bulk/references.ts",
    "bulk:freq": "tsx pipeline/bulk/kg-freq.ts",
    "evidence:genes": "tsx pipeline/genes.ts"
  },
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-xml-parser": "^5.11.1",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true
}
